{
  "name": "gh-actions-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"this is a test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlcoffee/gh-actions-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlcoffee/gh-actions-playground/issues"
  },
  "homepage": "https://github.com/dlcoffee/gh-actions-playground#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
